2:I[6074,["80","static/chunks/80-517f3df01703b9cd.js","939","static/chunks/939-d802cc71f61f5092.js","931","static/chunks/app/page-ac5aa2fa6a557648.js"],"default"]
3:I[1404,["80","static/chunks/80-517f3df01703b9cd.js","939","static/chunks/939-d802cc71f61f5092.js","931","static/chunks/app/page-ac5aa2fa6a557648.js"],"default"]
4:I[9442,["80","static/chunks/80-517f3df01703b9cd.js","939","static/chunks/939-d802cc71f61f5092.js","931","static/chunks/app/page-ac5aa2fa6a557648.js"],"default"]
5:I[9285,["80","static/chunks/80-517f3df01703b9cd.js","939","static/chunks/939-d802cc71f61f5092.js","931","static/chunks/app/page-ac5aa2fa6a557648.js"],"default"]
6:I[5889,["80","static/chunks/80-517f3df01703b9cd.js","939","static/chunks/939-d802cc71f61f5092.js","931","static/chunks/app/page-ac5aa2fa6a557648.js"],"default"]
7:I[8207,["80","static/chunks/80-517f3df01703b9cd.js","939","static/chunks/939-d802cc71f61f5092.js","931","static/chunks/app/page-ac5aa2fa6a557648.js"],"default"]
8:I[5781,["80","static/chunks/80-517f3df01703b9cd.js","939","static/chunks/939-d802cc71f61f5092.js","931","static/chunks/app/page-ac5aa2fa6a557648.js"],"default"]
9:I[7220,["80","static/chunks/80-517f3df01703b9cd.js","939","static/chunks/939-d802cc71f61f5092.js","931","static/chunks/app/page-ac5aa2fa6a557648.js"],"default"]
a:I[5521,["80","static/chunks/80-517f3df01703b9cd.js","939","static/chunks/939-d802cc71f61f5092.js","931","static/chunks/app/page-ac5aa2fa6a557648.js"],"default"]
b:I[5238,["80","static/chunks/80-517f3df01703b9cd.js","939","static/chunks/939-d802cc71f61f5092.js","931","static/chunks/app/page-ac5aa2fa6a557648.js"],"default"]
c:I[4908,["80","static/chunks/80-517f3df01703b9cd.js","939","static/chunks/939-d802cc71f61f5092.js","931","static/chunks/app/page-ac5aa2fa6a557648.js"],"default"]
d:I[5093,["80","static/chunks/80-517f3df01703b9cd.js","939","static/chunks/939-d802cc71f61f5092.js","931","static/chunks/app/page-ac5aa2fa6a557648.js"],"default"]
e:I[94,["80","static/chunks/80-517f3df01703b9cd.js","939","static/chunks/939-d802cc71f61f5092.js","931","static/chunks/app/page-ac5aa2fa6a557648.js"],"default"]
f:I[9291,["80","static/chunks/80-517f3df01703b9cd.js","939","static/chunks/939-d802cc71f61f5092.js","931","static/chunks/app/page-ac5aa2fa6a557648.js"],"default"]
10:I[6146,[],""]
11:I[4411,[],""]
12:I[335,["80","static/chunks/80-517f3df01703b9cd.js","185","static/chunks/app/layout-69d65e1c120f9b51.js"],"FloatingWhatsApp"]
0:["amWCzxIQJ6IoJJ58qRjOm",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{"type":"wave","color":"#ffffff"}],["$","$L5",null,{}],["$","$L4",null,{"type":"curve","flip":true,"color":"#f9fafb"}],["$","$L6",null,{}],["$","$L4",null,{"type":"diagonal","color":"#ffffff"}],["$","$L7",null,{}],["$","$L4",null,{"type":"wave","flip":true,"color":"#f9fafb"}],["$","$L8",null,{}],["$","$L4",null,{"type":"curve","color":"#ffffff"}],["$","$L9",null,{}],["$","$L4",null,{"type":"wave","flip":true,"color":"#eff6ff"}],["$","$La",null,{}],["$","$L4",null,{"type":"diagonal","color":"#eff6ff"}],["$","$Lb",null,{}],["$","$L4",null,{"type":"wave","color":"#ffffff"}],["$","$Lc",null,{}],["$","$L4",null,{"type":"curve","flip":true,"color":"#f9fafb"}],["$","$Ld",null,{}],["$","$L4",null,{"type":"diagonal","flip":true,"color":"#2e3092"}],["$","$Le",null,{}],["$","$Lf",null,{}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f39a1b621d3a75af.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"pt-BR","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_f367f3","suppressHydrationWarning":true,"children":[["$","$L10",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L11",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L12",null,{}]]}]}]],null],null],["$L13",null]]]]
13:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"RBC Control - Dedetização Profissional RJ | Controle de Pragas"}],["$","meta","3",{"name":"description","content":"Dedetização eficiente para sua casa ou empresa. +13 anos de experiência. Atendimento em todo o Rio de Janeiro. Cobrimos seu orçamento."}],["$","meta","4",{"name":"keywords","content":"dedetização, controle de pragas, dedetização rj, cupins, baratas, ratos, dedetizadora rio de janeiro"}],["$","meta","5",{"property":"og:title","content":"RBC Control - Dedetização Profissional RJ"}],["$","meta","6",{"property":"og:description","content":"Dedetização eficiente para sua casa ou empresa no Rio de Janeiro"}],["$","meta","7",{"property":"og:image","content":"http://localhost:3000/og-image.png"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"RBC Control - Dedetização Profissional RJ"}],["$","meta","10",{"name":"twitter:description","content":"Dedetização eficiente para sua casa ou empresa no Rio de Janeiro"}],["$","meta","11",{"name":"twitter:image","content":"http://localhost:3000/og-image.png"}],["$","link","12",{"rel":"shortcut icon","href":"/favicon.svg"}],["$","link","13",{"rel":"icon","href":"/favicon.svg"}],["$","meta","14",{"name":"next-size-adjust"}]]
1:null
